ldap-server "172.16.0.204";
ldap-port 389;
ldap-username "cn=dovecot,dc=intranet,dc=ics";
ldap-password "tocevod";
ldap-base-dn "dc=intranet,dc=ics";
ldap-method dynamic;
ldap-debug-file "/var/log/isc-dhcp-server-ldap-startup.log";
ldap-ssl off;
ldap-dhcp-server-cn "cheetah";
